load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load(
    "@valdi//bzl:prebuilt_tools.bzl",
    "pngquant_linux",
    "pngquant_macos",
)

filegroup(
    name = "sqldelight_compiler",
    srcs = [],
    visibility = ["//visibility:public"],
)

native_binary(
    name = "valdi_compiler",
    src = select(
        {
            "@bazel_tools//src/conditions:darwin": "@valdi_compiler_macos//:valdi_compiler",
            "@bazel_tools//src/conditions:linux_x86_64": "@valdi_compiler_linux//:valdi_compiler",
        },
    ),
    out = "valdi_compiler",
    visibility = ["//visibility:public"],
)

alias(
    name = "valdi_compiler_toolbox",
    actual = "@valdi//valdi/compiler/toolbox:valdi_compiler_toolbox",
    visibility = ["//visibility:public"],
)

native_binary(
    name = "pngquant",
    src = select(
        {
            "@bazel_tools//src/conditions:darwin": pngquant_macos(),
            "@bazel_tools//src/conditions:linux_x86_64": pngquant_linux(),
        },
    ),
    out = "pngquant",
    visibility = ["//visibility:public"],
)

alias(
    name = "valdi_standalone",
    actual = "@valdi//valdi:valdi_standalone",
    visibility = ["//visibility:public"],
)
